
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Done By</title>
  <link rel="stylesheet" href="wirelesscss/all.css">
  <link rel="icon" href="favicon1.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="first">
    <h1><center><em><strong>Sesha S Sankar</strong></em></center></h1>
    <center><img class="circular" src="WhatsApp Image 2019-12-06 at 9.18.42 PM.jpeg" alt="sesha" height="250"></center>
    <p><center><strong>Electronics/Communication Engineer</strong></center></p>
    <p><center><strong>Amrita Vishwa Vidyapeetham</strong></center></p>
    <p><center><strong>Email ID --></strong><em><strong>seshasivasankar@gmail.com</strong></em></center></p>
  </div>
  <div class="second">
    <h1><center><em><strong>Viswesh K S</strong></em></center></h1>
    <center><img class="circular" src="WhatsApp Image 2020-04-20 at 17.09.43.jpeg" alt="vichu" height="250" width="250"></center>
    <p><center><strong>Electronics/Communication Engineer</strong></center></p>
    <p><center><strong>Amrita Vishwa Vidyapeetham</strong></center></p>
    <p><center><strong>Email ID --></strong><em><strong>viswesh60@gmail.com</strong></em></center></p>
  </div>
  <div class="third">
    <h1><center><em><strong>Vigneshwar S</strong></em></center></h1>
    <center><img class="circular" src="WhatsApp Image 2020-04-20 at 19.30.05.jpeg" alt="vicky" height="250"></center>
    <p><center><strong>Electronics/Communication Engineer</strong></center></p>
    <p><center><strong>Amrita Vishwa Vidyapeetham</strong></center></p>
    <p><center><strong>Email ID --></strong><em><strong>vigakh11@gmail.com</strong></em></center></p>
  </div>
  <div class="fourth">
    <h1><center><em><strong>S Sai Sriram</strong></em></center></h1>
    <center><img class="circular" src="IMG_0112.jpg" alt="sriram" height="250" width="250"></center>
    <p><center><strong>Electronics/Communication Engineer</strong></center></p>
    <p><center><strong>Amrita Vishwa Vidyapeetham</strong></center></p>
    <p><center><strong>Email ID --></strong><em><strong>sriram241299@gmail.com</strong></em></center></p>
  </div>
</body>
</html>
